# seife-samples

./: .gitignore  README.md  SupplierProvider.java  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uc_mobileapps/seifesample01/: DataProviderTest.java  SQLiteSchemaTest.java
app/src/androidTest/java/com/uc_mobileapps/tests/sqlite/: GeneralTestAdvancedTypes.java  GeneralTestCommonTypes.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc_mobileapps/db/: SupplierDB.java
app/src/main/java/com/uc_mobileapps/provider/: SupplierProvider.java
app/src/main/java/com/uc_mobileapps/seifesample01/: MainActivity.java
app/src/main/java/com/uc_mobileapps/seifesample01/bo/: Customer.java  Order.java
app/src/main/java/com/uc_mobileapps/seifesample01/bo/schema/: CustomerSchema.java  OrderSchema.java
app/src/main/java/com/uc_mobileapps/seifesample01/db/: CustomerDB.java
app/src/main/java/com/uc_mobileapps/seifesample01/provider/: CustomerProvider.java
app/src/main/java/com/uc_mobileapps/seifesample02/: Address.java  Supplier.java
app/src/main/java/com/uc_mobileapps/seifesample02/db/: SupplierDB.java
app/src/main/java/com/uc_mobileapps/seifesample02/delivery/: Delivery.java  Product.java  ProductData.java
app/src/main/java/com/uc_mobileapps/seifesample02/delivery/schema/: DeliverySchema.java  ProductSchema.java
app/src/main/java/com/uc_mobileapps/seifesample02/provider/: SupplierProvider.java
app/src/main/java/com/uc_mobileapps/seifesample02/schema/: SupplierSchema.java
app/src/main/java/com/uc_mobileapps/tests/sqlite/bo/: AdvancedTypes.java  CommonTypes.java  Version1.java  Version2.java
app/src/main/java/com/uc_mobileapps/tests/sqlite/bo/schema/: AdvancedTypesSchema.java  CommonTypesSchema.java  Version1Schema.java  Version2Schema.java
app/src/main/java/com/uc_mobileapps/tests/sqlite/db/: GeneralTestsDBOpenHelper.java
app/src/main/java/com/uc_mobileapps/tests/sqlite/provider/: GeneralTestsProvider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
