apply plugin: 'com.android.application'

// to enable the generator uncomment these com.neenbedankt.
apply plugin: 'android-apt'
//apply from: 'local.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.uc_mobileapps.seifesample01"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    apt {
        arguments {
            'seife.config' new File('seife-local.properties').absolutePath
            'seife.verbose' 'true'
            'seife.dest.dir' android.sourceSets.main.java.srcDirs.iterator().next()

            androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'

    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    provided 'com.weebmeister.seife:SeifeAnnotationSrc:1.2.5'
    apt 'com.weebmeister.seife:SeifeAnnotation-android:0.9.2.4-SNAPSHOT'
//    apt 'de.weebmeister.seife:SeifeAnnotation:0.8.5.3-SNAPSHOT'
}
