apply plugin: 'com.android.application'
// apply from: 'local.gradle'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.uc_mobileapps.seifesample01"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments =[
                        'seife.config': new File('seife-local.properties').absolutePath,
                        'seife.verbose': 'true',
                        'seife.dest.dir': android.sourceSets.main.java.srcDirs[0].absolutePath
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.variantData.variantConfiguration.javaCompileOptions.annotationProcessorOptions
                .arguments.put('androidManifestFile', variant.outputs[0]?.processResources?.manifestFile?.absolutePath)
    }
}

def supportVersion='25.4.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${supportVersion}"

    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:support-annotations:${supportVersion}"

    androidTestImplementation ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation  'junit:junit:4.12'

    compileOnly 'com.weebmeister.seife:SeifeAnnotationSrc:1.2.5'

    annotationProcessor 'com.weebmeister.seife:SeifeAnnotation-android:0.9.2.4-SNAPSHOT'
//    annotationProcessor 'de.weebmeister.seife:SeifeAnnotation:0.8.5.3-SNAPSHOT'
}
